
#This is supposed to be a template for when you download on a local machine. All the info is supposed to fill into once its downloaded.
'''
PORT = 8000
MYSQL_HOST = '172.27.109.109' #When we get backend and database on the same device, this will become a local ip.
MYSQL_USER = 'sergdesktop'
MYSQL_PASSWORD = 'test'
MYSQL_DATABASE = 'makerspacedb'

FRONTEND_HOST = "http://localhost:3000/"
'''

PORT = 3306
MYSQL_HOST = 'makerspace-mysql.mysql.database.azure.com' #When we get backend and database on the same device, this will become a local ip.
MYSQL_USER = 'jyqybovghs'
MYSQL_PASSWORD = 'Penis$12345'
MYSQL_DATABASE = 'makerspace-mysql'