
#This is supposed to be a template for when you download on a local machine. All the info is supposed to fill into once its downloaded.
PORT = 8000
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Makerspace!@#'
MYSQL_DATABASE = 'makerspacedb'

FRONTEND_HOST = "http://localhost:3000/"

PORT = '3000'
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

