
#This is supposed to be a template for when you download on a local machine. All the info is supposed to fill into once its downloaded.
'''
PORT = 8000
MYSQL_HOST = '172.27.109.109' #When we get backend and database on the same device, this will become a local ip.
MYSQL_USER = 'sergdesktop'
MYSQL_PASSWORD = 'test'
MYSQL_DATABASE = 'makerspacedb'

FRONTEND_HOST = "http://localhost:3000/"
'''
'''
PORT = 8000
MYSQL_HOST = '127.0.0.1' #When we get backend and database on the same device, this will become a local ip.
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
#root
#Makerspace!@#
MYSQL_DATABASE = 'makerspacedb'
'''
Makerspace_Email = 'sergiboka@gmail.com'
Makerspace_Email_Password = 'qvxb dkvr zyki ntwh'
JWT_secret = 'Whopper'

MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'mysecretpassword'
MYSQL_DATABASE = 'makerspacedb'
