Makerspace_Email = 'sergiboka@gmail.com'
Makerspace_Email_Password = 'qvxb dkvr zyki ntwh'
JWT_secret = 'Whopper'

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Anteater@1
MYSQL_DATABASE=makerspacedb

